<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>ALS | SOLUÇÕES</title>
    <link rel="stylesheet" type="text/css" href="_css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="_css/index.css"/>
    <link rel="stylesheet" type="text/css" href="_css/empresas.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <style>
        #logo-empresa img{
            position: relative; /* a partir de onde a imagem está */
            top: -65px; /* sobe a image */
            /* right: 150px; /* desloca da esquerda para direita */
            height: 130px;
        }
    </style>
</head>
<body>
<header id="cabecalho">
    <hgroup>
        <figure id="logo-empresa">
            <img src="_imagens/logo.png">
        </figure>
        <h2>Soluções em software</h2>
    </hgroup>
    <nav id="menu-principal">
        <ul type="square">
            <a href="index.html"><li>Home</li></a><a href="empresa.html"><li>Empresa</li></a>
            <a href="solucoes.html"><li>Soluções</li></a>
            <a href="clientes.html"><li>Clientes</li></a>
            <a href="mmedia.html"><li>Multimidia</li></a>
            <a href="contato.html"><li>Contato</li></a>
        </ul>
    </nav>
</header>
        <div id="interface">
        <section id="corpo">
            <article id="empresa">
                   <style>
                       #empresa h2{
                       font-size: 20pt;
                       color:#606060;
                       background-color: #ddd;
                       padding: 20px 20px 20px 20px;
                       margin: 20px 20px 20px 20px;
                       }
                       p {
                           padding: 50px 50px 50px 50px;
                           margin: 50px 50px 50px 50px;
                           text-align: justify;
                           text-indent: 50px;
                       }
                   </style>
                    <h2>Quem somos</h2>
                        <img src="_imagens/saulo.png" alt="">
                        <img src="_imagens/ana.png" alt="">
                        <img src="_imagens/ramon.png" alt="">
                        <p>A ALS foi fundada por um grupo de alunos em 2018 em Franca no Brasil, e é hoje a líder mundial em Serviços de software e soluções para o seu negocio. A empresa opera em 80 países e é a 18ª maior empregadora mundial, com 428 mil colaboradores, que compartilham da mesma paixão pelo serviço.

                        Nosso posicionamento na indústria de serviços é original e único: integramos diversos serviços que melhoram a qualidade de vida daqueles a quem servimos, contribuindo para o desempenho e progresso da sua empresa. Somos uma companhia que projeta, gerencia e fornece soluções embasadas em varias atividades:

                        Apoiamos todos os processos da sua empresa. Da construção da infraestrutura à comercialização de produtos, nossas equipes de facilities management prestam suporte para que você se concentre apenas no seu ciclo de negócios.
                <figure id="quem-somos">
                    <img src="_imagens/quemsomos.jpg">
                </figure>
            </article>
                 </p>
            </div>
        </section>
        </div>


<footer id="rodape">
    <P>Contato<br/>
        Email: empresa@empresa.com.br<br/>
        Telefone: (16) 4325-8987<br/>
    </P>
    <p id="copyright">Copyright &copy; 2018 - Empresa
    </p>

</footer>
</body>
</html>