<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<title>ALS | SOLUÇÕES</title>
		<link rel="stylesheet" type="text/css" href="_css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="_css/index.css"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
		<style>
			#midia{
				width: 980px;
				height: 750px;
				margin: auto;
				background:url("_imagens/televisao.png") no-repeat;
			}
			#som{
				width: 1000px;
				height: 300px;
				margin:auto;
				background:url("_imagens/som.jpg") no repeat; /*FALTA COLOCAR O SOM PARA APARECER*/ 
			}
			#filme{
				display: block;
				position: relative;
				left: 20px;
				top: 100px;
				width: 880px;
				height: 313px;
			}
			#musica {
				display: block;
				position: relative;
				left: 575px;
				top: 500px;
				width: 300px;
			}
		</style>
	</head>
	<body>
	<header id="cabecalho"> 
		<hgroup> 
			<h1>Logo</h1>
            <figute id="logo-empresa">
                <img src="_imagens/logo.png">
            </figute>
			<h2>Soluções em software</h2>
		</hgroup>
	<nav id="menu-principal">
			<ul type="square">
				<a href="index.html"><li>Home</li></a><a href="empresa.html"><li>Empresa</li></a>
				<a href="solucoes.html"><li>Soluções</li></a>
				<a href="clientes.html"><li>Clientes</li></a>
				<a href="mmedia.html"><li>Multimidia</li></a>
				<a href="contato.html"><li>Contato</li></a>
			</ul>
	</nav>
	</header>
			<section>
				<div id="midia">
					<audio id="musica" controls>
						<source src="_musica/Daft Punk - Lose Yourself To Dance.mp3" type="audio/mpeg"/>
					</audio>
					<video id="filme" controls poster="imagens/video-mini03.jpg">
						<source src="_video/ESPIRAL MÁGICA.mp4" type="video/mp4"/>
					</video>
				</div>
			</section>
	<footer id="rodape">
	 <P>Contato<br/>
		Email: empresa@empresa.com.br<br/>
		Telefone: (16) 4325-8987<br/>
	</P>
	<p id="copyright">Copyright &copy; 2018 - Empresa
	</p>
		
	</footer>
	</body>
</html>